---
- name: Include set_apt_cache_proxy/main.yml
  include_tasks: set_apt_cache_proxy/main.yml

- name: Include upgrade_packages/main.yml
  include_tasks: upgrade_packages/main.yml

- name: Include disable_swap/common/main.yml
  include_tasks: disable_swap/common/main.yml

- name: Include install_packages/k8s/main.yml
  include_tasks: install_packages/k8s/main.yml

- name: Include prepare_k8s_environment/main.yml
  include_tasks: prepare_k8s_environment/main.yml
